:root {
    /* Basics */
    --white: #FFFFFF;
    --black: #313131;

    /* Greys */
    --grey50: #FAFAFA;
    --grey75: #F9F9F9;
    --grey100: #F5F5F5;
    --grey200: #E8E8E8;
    --grey250: #ACACAC;
    --grey300: #9C9C9C;
    --grey400: #7C7C7C;
    --grey500: #686868;
    --grey600: #555555;
    --grey900: #161616;

    /* Primary */
    --primary-blue: #1577BE;
    --primary-blue-disabled: #A7CDE8;
    --primary-blue-hover: #035189;

    /* Status Colors */
    --success-green: #2E8305;
    --error-red: #BD0404;
    --info-blue: #0A77C6;
    --warning-orange: #B46101;

    /* Berichtswesen */
    --erstellen-aquamarine: #007A8B;
    --schreiben-blue: #1073CE;
    --prufen-violet: #AD158D;


    /* sidebarWidth */
    --sideBarwidth: 240px
}

:root {
    /* Font Sizes */
    --font-size-h1: 40px;
    --line-height-h1: 75px;

    --font-size-h2: 30px;
    --line-height-h2: 65px;

    --font-size-h3: 28px !important;
    --line-height-h3: 60px !important;

    --font-size-h4: 18px;
    --line-height-h4: 28px;

    --font-size-body-large: 18px;
    --line-height-body-large: 28px;

    --font-size-body: 16px;
    --line-height-body: 24px;

    --font-size-body-small: 14px;
    --line-height-body-small: 16px;

    --font-size-tooltip: 14px;
    --line-height-tooltip: 20px;

    --font-weight-semibold: 600;

    --font-weight-regular: 400;
}

h1 {
    font-size: var(--font-size-h1) !important;
    line-height: var(--line-height-h1) !important;
}

h2 {
    font-size: var(--font-size-h2) !important;
    line-height: var(--line-height-h2) !important;
}

h3 {
    font-size: var(--font-size-h3) !important;
    line-height: var(--line-height-h3) !important;

}

h4 {
    font-size: var(--font-size-h4) !important;
    line-height: var(--line-height-h4) !important;
}

p {
    margin: 0px;
}


body {

    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif !important;
}

.sidebar {
    width: var(--sideBarwidth);
    height: 100vh;
    background-color: white;
    z-index: 2;
    border-right: 1px solid lightgray;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

Header {
    width: 100%;
    display: flex;
    justify-content: end;
}

.header {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    column-gap: 24px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 15px 0px;
    z-index: 1;
}

.header span {

    font-weight: 700;

}

.header_Button a {
    text-decoration: none;
    padding: 10px;
    background: black;
    color: white;
    border-radius: 20px;


}

.Position {


    display: flex;
    align-items: center;
    gap: 6px;

}

.header_dropDown {

    display: flex;
    gap: 20px;
    margin-right: 20px;

}

.header_dropDown p {

    font-weight: bolder;

}

.sidbar_logo {
    padding: 15px;
    display: flex;
}

.sideBar-nav {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    height: 90vh;

}

.sidebar-buttons {

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
    padding: 25px 0px 0px 0px;
}

.side-button .home {

    width: 90%;

}

::placeholder {
    color: #131313;
}

/* .home a {
    background-color: #F5F5F5;
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    border-radius: 6px;
    width: 100%;
} */

.side_button {
    border: none;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    border-radius: 6px;
    color: var(--grey600);
    background-color: var(--grey50);
}


.side_button:hover {
    background-color: var(--grey100)
}

.side_button img {
    width: 18px;
    height: 18px;
}

.side_button_link {
    text-decoration: none;
    width: 90%;
}

.side_button_link.active .side_button {
    background-color: var(--grey200);
    border: none;
    padding: 10px 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-weight: 800;
    border-radius: 6px;
    color: var(--grey600);
    font-weight: 800;

}

input {
    border: none;
    padding-bottom: 16px;
    border-bottom: 1px solid black;
    font-size: 20px;
    outline: none;
    color: gray;
}

.mainPage {
    margin: 0px;
    padding: 0px;
    height: 100vh;
    position: relative;
    /* Add this to ensure the height is controlled by the viewport */


}

body {
    margin: 0px;
    padding: 0px;
    height: 100vh;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 550px;

}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form .input input {
    color: var(--black);

}

#password {
    font-family: monospace;
    letter-spacing: 0.3em;
}

.forgot-password {
    text-align: right;
    text-decoration: none;
    color: var(--grey500);
    font-weight: 400;

}

.login_button {
    border: none;
    width: 100%;
    max-width: 140px;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--grey100);
    background-color: var(--grey250);
    font-size: var(--font-size-body);
    margin: 40px 0px 0px 0px
}

.login_button:focus {
    background-color: var(--black);
}

.dropDwon_Submit_button {
    border: none;
    width: 100%;
    max-width: 140px;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--grey100);
    background-color: var(--black);
    font-size: var(--font-size-body);
    margin: 44px 0px 0px 0px
}

.dropDwon_cancel_button {
    border: none;
    width: 100%;
    max-width: 140px;
    text-wrap: nowrap;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--black);
    border: 1px solid black;
    background-color: var(--white);
    font-size: var(--font-size-body);
    margin: 44px 0px 0px 0px
}

.table_button_Group {
    display: flex;
    flex-direction: row;
    column-gap: 9px;
    width: 100%;

}

.first_btn {
    border: none;
    width: 100%;
    max-width: fit-content;
    text-wrap: nowrap;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--black);
    border: 1px solid black;
    background-color: var(--white);
    font-size: 13px;

}

.second_btn {
    border: none;
    width: 100%;
    max-width: fit-content;
    text-wrap: nowrap;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--white);
    border: 1px solid black;
    background-color: var(--black);
    font-size: 13px;
}

.logo {
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
}

.DropDwonForm_logo {
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
}

.logo svg {
    width: 200px;
}

.input {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    width: 100%;
    margin: 40px 0px 0px 0px;

}

.main_DropDwons_div {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 100%;
    border-radius: 8px
}

/* Media Queries for Responsive Adjustments */
@media (max-width: 768px) {

    input,
    .login_button {
        font-size: 18px;
    }

    .logo svg {
        width: 150px;
    }
}

@media (max-width: 480px) {
    .forgot-password {
        text-align: center;
        margin-top: 20px;
    }

    .input,
    .login_button {
        width: 100%;
        /* Use full width */
    }
}

.down_arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    pointer-events: none;
    z-index: 1;

}

.dropdown_select option.custom-option:hover {
    background-color: gray !important;
    color: red !important;
}

.cancle_button {
    border: 1px solid black;
    width: 100%;
    /* Responsive width */
    max-width: 200px;
    /* Limit the max width */
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: gray;

    background-color: white;
}

.button_Group {
    display: flex;
    flex-direction: row;
    column-gap: 9px;
    width: 100%;
    align-items: center;
    justify-content: center;

}

.dropdown_select {

    opacity: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    font-size: 20px;
    appearance: none;
    outline: none;
    border: none;
    padding-left: 10px;

}

.dropdown.focused .dropdown_select {
    opacity: 1;
}

.dropdown_select option {
    /* display: none; */
    background-color: white;
    border: none;
    box-shadow: none;
}

.dropdown_select option:hover {

    background-color: red;
    border: none;
    box-shadow: none;
}

.dropdown.focused {
    border: 1px solid lightgray;

}

.dropdown.focused .dropdown_label {
    top: -10px;

    outline: none;
    background-color: white;
    font-size: 16px;
}

.dropdown_label {
    position: absolute;
    top: 19px;
    left: 10px;
    transition: top 0.3s, font-size 0.3s;
    font-size: 20px;
    color: #666;
    pointer-events: none;
}

.dropdown {
    position: relative;
    border: 1px solid lightgray;
    border-radius: 5px;

}

.dropDwon_heading {
    color: var(--black);
    width: 100%;
    padding: 0px 0px 40px 0px;
}

.Validation_check_div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 16px 0px;
}

.validation_error {
    text-decoration: none;
    color: #BD0404;
}





.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    border-radius: 5px;
    background-color: white;
    padding: 20px 35px;
    /* height: 75vh; */

}

.card-with-padding {
    padding: 20px 70px !important;

}

.inner-card {
    width: 55% !important;
}

.inner-card .card-title {
    font-size: 18px;
    color: var(--black);
    width: 75%;
}

.card-heading {
    width: 75%;
}

/* .card-button {
    width: 20%;
} */

.card-img {
    width: 100%;
    height: 50px;
    object-fit: contain;
    max-width: 50px;
}

.card_icon {
    display: flex;
    justify-content: end;
}

.card-title {
    margin: 0px;
}

.card-titleIcon {
    position: relative;
}

.card-titleIcon img {

    position: absolute;
    top: 21px;
    left: -29px;
    width: 19px;
    height: 19px;

}

.card-text {
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 28px;
    line-height: 20px;
    color: var(--grey500);
}


@media (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}

.Panal_body {
    background-color: #F9F9F9;
    height: 100vh;
    display: flex;
    width: 100%;
}

.main_body {
    padding: 56px 56px 0px 56px;
}

.heading-bold {
    font-weight: 500;
}

.full-width-card {
    width: auto !important;
}

.content_main_body {}

.content_main_body {
    position: relative;
    right: 0;
    height: 100vh;
    width: calc(100% - 240px);
    overflow: auto;
}

.card-button {
    border: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    border-radius: 6px;
    align-items: center;
    background-color: #1577BE;
    color: dimgray;
}

.card-button-div {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.card-Links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-Links img {
    max-width: 15px;
    width: 15px;
}

.card-button a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    align-items: center;
    display: flex;
    gap: 5px;
}


.card-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    font-family: 'Roboto', sans-serif !important;
}

.table_header {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    border-bottom: 2px solid;
    border-color: var(--grey100);
    padding: 0px 0px 20px 0px;
    font-weight: 800;

}

.table_header_update {
    grid-template-columns: 2fr 1fr 2fr 2fr;

}

.table_row {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px 0px;
    align-items: center;

}

.table_row_update {
    grid-template-columns: 2fr 1fr 2fr 2fr;
}

.table_cell {
    font-size: 13px;
    line-height: 28px;
}

.first_cell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}

.last_cell {

    display: flex;
    justify-content: end;
    align-items: center;
}

.last_cell_with_info {
    display: flex;
    flex-direction: column;

}

.card-discription_button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.login_button {
    border: none;
    width: 100%;
    max-width: 140px;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--grey100);
    background-color: var(--grey250);
    font-size: var(--font-size-body);
    margin: 40px 0px 0px 0px
}

.btn {

    border: none;
    width: 100%;
    max-width: fit-content;
    text-decoration: none;
    text-align: center;
    border-radius: 7px;
    padding: 13px;
    color: var(--grey100);
    background-color: var(--grey250);
    font-size: var(--font-size-body);
    display: inline-block;
    white-space: nowrap;
}

.btn-gray {
    background-color: var(--grey250);
    color: var(--white) !important;
}

.btn-gray-active {
    background-color: var(--black) !important;
    color: var(--white) !important;

}

.primary_btn_with_icon {
    max-width: 154px;
    background-color: var(--primary-blue);
    color: var(--white);
}

.primary_btn_with_icon:hover {
    background-color: var(--primary-blue-hover);
}


.tabs .tab_link {
    color: var(--grey250);
    border-color: var(--grey200);
    border-bottom: 3px solid var(--grey200);
    text-decoration: none;
}

.tabs .Active_tab {
    color: var(--black);
    font-weight: 800;
    border-color: var(--grey600);
    border-bottom: 3px solid var(--grey200);
}


.tab-content {
    color: var(--grey500);
}

.tabs .Selected {
    font-weight: 800;
    color: var(--success-green);
    border-color: var(--success-green);
}

.tabs .Selected:before {
    content: "";
    display: inline-flex;
    background: url("../Images/success.svg") no-repeat;
    width: 20px;
    height: 20px;
    justify-content: center;
    top: 5px;
    position: relative;
    margin: 0 6px 0 0;
}


.description_detail {

    color: var(--grey500);
}

.synchronization_error {
    display: none;
    color: var(--error-red);
}

.overlay {
    background: rgb(0 0 0 / 25%);
}

.popup_heading {
    color: var(--black);
    font-weight: 800;
}

.popup_desrip {
    color: var(--grey500);
    font-size: 15px;
}

.Status .info {

    color: var(--warning-orange);
    position: relative;
}

.Status .success {
    color: var(--success-green);
}

.ad {
    /* Ellipse 3 */

    width: 8px;
    height: 8px;

    /* Information/Orange */
    background: #B46101;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.main-body-card {

    height: 34rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.modal {
    background: #EEFFEB;
    width: 32%;
    padding: 25px 40px;
    border-radius: 13px;
    background-color: #EEFFEB;
    position: relative;
}

.modal-heading {

    color: var(--success-green);
    font-weight: 500;
    position: relative;
    font-size: 13px;
}

.modal-heading::before {
    content: "";
    background-image: url("../Images/successtick.svg");
    background-size: contain;
    width: 15px;
    height: 15px;
    position: absolute;
    left: -26px;
    top: 50%;
    transform: translateY(-50%);
    background-repeat: no-repeat;
}

.modal-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 13px;
    height: 13px;

}

.modal-dicrip {
    color: var(--black);
    font-size: 13px;
}

.synchronization_detail {
    color: var(--grey500);
}

.tabs .Active {
    border-color: var(--grey600);
    font-weight: bold;
    color: black;
}


.tabs .Success {
    font-weight: 800;
    color: var(--success-green);
    border-color: var(--success-green);
}

.tabs .Success:before {
    content: "";
    display: inline-flex;
    background: url("../img/success.svg") no-repeat;
    width: 20px;
    height: 20px;
    justify-content: center;
    top: 5px;
    position: relative;
    margin: 0 6px 0 0;
}



/* 
.info_icon:hover+.info_text {
    display: block;
    position: relative;
    background: var(--black);
    color: var(--white);
    width: 100%;
    right: 0;


}

.info_text {
    display: none;
    position: absolute;
    padding: 15px;
    font-size: 13px;
    color: white;

    line-height: 20px;
}



.info-box-icon {
    position: absolute;
    top: -8px;
    left: -57px;
}

.info-b {

    position: relative;

} */

.info_icon:hover+.info_text {
    display: block;
}

.info_icon {
    position: relative;
}

.info_text {
    display: none;
    position: absolute;
    right: 0;
    padding: 15px;
    font-size: 13px;
    color: white;
    background: var(--black);
    color: var(--white);
    line-height: 20px;
}

.info-box-icon {
    position: absolute;
    top: -20px;
    right: -329px;
}

.info_text {
    position: absolute;
    right: 0;
    width: 314px;
    padding: 15px;
    font-size: 13px;
    color: white;
    background: var(--black);
    color: var(--white);
    line-height: 20px;
}

.info_icon:hover>.info_text {
    display: block;
}

.info_text_title {
    font-weight: 500;
}